server {
    listen 7050;
    listen [::]:7050;

    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;

    charset utf-8;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;

    location /storage/ {
        alias /var/www/html/storage/app/public;
        try_files $uri $uri/ =404;
        access_log off;
        autoindex on;
        access_log off;
        log_not_found off;
    }

    location /app {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";


        proxy_read_timeout 60;
        proxy_send_timeout 60;

        # Very important: Allow CORS
        # add_header Access-Control-Allow-Origin https://bayronon.smctgroup.ph always;
        # add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        # add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization, X-Requested-With" always;
        # add_header Access-Control-Allow-Credentials true always;
    }

    location /apps {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";


        proxy_read_timeout 60;
        proxy_send_timeout 60;

        # Very important: Allow CORS
        # add_header Access-Control-Allow-Origin https://bayronon.smctgroup.ph always;
        # add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        # add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization, X-Requested-With" always;
        # add_header Access-Control-Allow-Credentials true always;
    }

    location ^~ /livewire {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/flux/flux(\.min)?\.(js|css)$ {
        expires off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass online-exam:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        fastcgi_param HTTP_COOKIE $http_cookie;
        include fastcgi_params;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|svg|woff2?|ttf|eot|otf|mp4|webm|ogg|mp3|wav|flac)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
